// Network-chart
digraph {
	0 [label="AVINOR AS" fillcolor=lightblue shape=box style=filled]
	1 [label="Abraham Foss" fillcolor=lightyellow shape=box style=filled]
	2 [label="Anne Carine Tanum" fillcolor=lightyellow shape=box style=filled]
	3 [label="Ola Henrik Strand" fillcolor=lightyellow shape=box style=filled]
	4 [label="Bjørn-Tore Mikkelsen" fillcolor=lightyellow shape=box style=filled]
	5 [label="Eli Skrøvset" fillcolor=lightyellow shape=box style=filled]
	6 [label="Heidi Anette Sørum" fillcolor=lightyellow shape=box style=filled]
	7 [label="Linda Ann Bernander Silseth" fillcolor=lightyellow shape=box style=filled]
	8 [label="Rolf Gunnar Roverud" fillcolor=lightyellow shape=box style=filled]
	9 [label="Olav Aadal" fillcolor=lightyellow shape=box style=filled]
	10 [label="Mike Antonsen" fillcolor=lightyellow shape=box style=filled]
	11 [label="Steven Feltham" fillcolor=lightyellow shape=box style=filled]
	12 [label="Christian Berge" fillcolor=lightyellow shape=box style=filled]
	13 [label="Linda Lill Salte" fillcolor=lightyellow shape=box style=filled]
	14 [label="Mari Halvorsen Sundgot" fillcolor=lightyellow shape=box style=filled]
	15 [label=SAMFERDSELSDEPARTEMENTET fillcolor=lightblue shape=box style=filled]
	16 [label="Sjømatterminalen AS" fillcolor=lightblue shape=box style=filled]
	17 [label="Svalbard Lufthavn AS" fillcolor=lightblue shape=box style=filled]
	18 [label="Avinor Utvikling AS" fillcolor=lightblue shape=box style=filled]
	19 [label="Avinor Flysikring AS" fillcolor=lightblue shape=box style=filled]
	20 [label="Airport Coordination Norway AS" fillcolor=lightblue shape=box style=filled]
	21 [label="Kraftforum Berlevåg AS" fillcolor=lightblue shape=box style=filled]
	22 [label="Flyt Sola AS" fillcolor=lightblue shape=box style=filled]
	23 [label="Start Norge AS" fillcolor=lightblue shape=box style=filled]
	24 [label="GÅRDSBRUKENE TUFT OG GULLI DA" fillcolor=lightblue shape=box style=filled]
	25 [label="JASPEKE AS" fillcolor=lightblue shape=box style=filled]
	26 [label="STONEART AS" fillcolor=lightblue shape=box style=filled]
	27 [label="Abraham Foss" fillcolor=lightblue shape=box style=filled]
	1 -> 0 [label="Daglig leder"]
	2 -> 0 [label="Styrets leder"]
	3 -> 0 [label=Nestleder]
	4 -> 0 [label=Styremedlem]
	5 -> 0 [label=Styremedlem]
	6 -> 0 [label=Styremedlem]
	7 -> 0 [label=Styremedlem]
	8 -> 0 [label=Styremedlem]
	9 -> 0 [label=Styremedlem]
	10 -> 0 [label=Varamedlem]
	11 -> 0 [label=Varamedlem]
	12 -> 0 [label=Varamedlem]
	13 -> 0 [label=Varamedlem]
	14 -> 0 [label=Varamedlem]
	15 -> 0 [label="Eier (100%)"]
	0 -> 16 [label="Eier (100%)"]
	0 -> 17 [label="Eier (100%)"]
	0 -> 18 [label="Eier (100%)"]
	0 -> 19 [label="Eier (100%)"]
	0 -> 20 [label="Eier (50%)"]
	0 -> 21 [label="Eier (8,108%)"]
	0 -> 22 [label="Eier (4,167%)"]
	0 -> 23 [label="Eier (0,2%)"]
	1 -> 24 [label=Kontaktperson]
	1 -> 24 [label="Deltaker med delt ansvar"]
	1 -> 25 [label="Styrets leder"]
	1 -> 26 [label=Styremedlem]
	1 -> 27 [label=Innehaver]
	1 -> 19 [label="Styrets leder"]
}
