// Network-chart
digraph {
	0 [label="AVINOR AS" fillcolor=lightblue shape=box style=filled]
	1 [label="Abraham Foss" fillcolor=lightyellow shape=box style=filled]
	2 [label="Anne Carine Tanum" fillcolor=lightyellow shape=box style=filled]
	3 [label="Ola Henrik Strand" fillcolor=lightyellow shape=box style=filled]
	4 [label="Bjørn-Tore Mikkelsen" fillcolor=lightyellow shape=box style=filled]
	5 [label="Eli Skrøvset" fillcolor=lightyellow shape=box style=filled]
	6 [label="Heidi Anette Sørum" fillcolor=lightyellow shape=box style=filled]
	7 [label="Linda Ann Bernander Silseth" fillcolor=lightyellow shape=box style=filled]
	8 [label="Rolf Gunnar Roverud" fillcolor=lightyellow shape=box style=filled]
	9 [label="Olav Aadal" fillcolor=lightyellow shape=box style=filled]
	10 [label="Mike Antonsen" fillcolor=lightyellow shape=box style=filled]
	11 [label="Steven Feltham" fillcolor=lightyellow shape=box style=filled]
	12 [label="Christian Berge" fillcolor=lightyellow shape=box style=filled]
	13 [label="Linda Lill Salte" fillcolor=lightyellow shape=box style=filled]
	14 [label="Mari Halvorsen Sundgot" fillcolor=lightyellow shape=box style=filled]
	15 [label=SAMFERDSELSDEPARTEMENTET fillcolor=lightblue shape=box style=filled]
	16 [label="Sjømatterminalen AS" fillcolor=lightblue shape=box style=filled]
	17 [label="Svalbard Lufthavn AS" fillcolor=lightblue shape=box style=filled]
	18 [label="Avinor Utvikling AS" fillcolor=lightblue shape=box style=filled]
	19 [label="Avinor Flysikring AS" fillcolor=lightblue shape=box style=filled]
	20 [label="Airport Coordination Norway AS" fillcolor=lightblue shape=box style=filled]
	21 [label="Kraftforum Berlevåg AS" fillcolor=lightblue shape=box style=filled]
	22 [label="Flyt Sola AS" fillcolor=lightblue shape=box style=filled]
	23 [label="Start Norge AS" fillcolor=lightblue shape=box style=filled]
	24 [label="GÅRDSBRUKENE TUFT OG GULLI DA" fillcolor=lightblue shape=box style=filled]
	25 [label="JASPEKE AS" fillcolor=lightblue shape=box style=filled]
	26 [label="STONEART AS" fillcolor=lightblue shape=box style=filled]
	27 [label="Abraham Foss" fillcolor=lightblue shape=box style=filled]
}
